<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/breaking_news_img" />

        <TextView
            android:id="@+id/textNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_margin="15dp"
            android:text="Breaking News Live: Top Headlines This Hour"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNewsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewsTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Get all the latest news on coronavirus cases, news on the vaccine, monsoon rains, business, politics, science, education and much more in India and worldwide."
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textNewsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewsDescription"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Time 19:20"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewsTime"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Date:16/7/2020"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>